/* Core Styles */
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
p {
    margin:0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover{
    background: #acacac;
    color: #333;
}

/* Header Showcase */
#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}
img.logo {
    width: 50%;
    padding-left: 1em;
    padding-top: 2em;
}

#showcase .bg-image{
    position: absolute;
    background: #333 url('../img/header-image-compressor.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.8;
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom:0;
}
#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

/* section A */
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 1em;
}

/* section B */
#section-b {
    padding-top: 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;

}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    
}
#section-b .card{
    flex: 10;
}

#section-b .card-content {
    padding: .5em;
    padding: 0 .5em 0 .5em;
}
/* CSS for Sub pages*/
/* section A */
#section-a-sub {
    background: #eaeaea;
    color: #333;
    padding-bottom: 1em;
}

/* section B */
#section-b-sub {
    padding-top: 1em;
}

#section-b-sub ul {
    list-style: none;
    margin: 0;
    padding: 0;

}
#section-b-sub li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    
}
#section-b-sub .card{
    flex: 10;
}

#section-b-sub .card-content {
    padding: .5em;
    padding: 0 .5em 0 .5em;
}




/* section C */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}
#section-c ul:nth-child(2) {
    text-align: left;
}

/* section D */
#section-d .box {
    padding: 1em;
    color: #fff;
}

#section-d .box:first-child{
    background: #2690d4;
    text-align: left;


}
a:link#contactEmail {
    color: #fff;
}

a:hover#contactEmail, a:visited#contactEmail {
    color: #acacac;
}

/* footer */
#main-footer {
    padding: 1em;
    background: #000000;
    color: #fff;
    text-align: center;

}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}

#main-footer img {
    width: 80%;
    vertical-align: center;
    max-width: 250px;

}
.footer-card {
    padding: 0em;
    align-content: center;
    background: #2690d4;
    color: #eaeaea;
}

.footer-card-content {
    text-align: left;
    display: inline-block;
}

/* section D */
#section-d {
    color: #2690d4;
    
}

#section-d ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 0;

}
#section-d li:nth-child(2) {
    padding: 1em
}

#section-d li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    vertical-align: text-top;
}
h4 {
    margin: 0;
}

/* Media Queries */
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }
    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap, #section-b ul, #section-b-sub ul, #section-d ul {
        grid-column: 2/4;
    }
    .box, #main-footer div {
        grid-column: span 2;
    }

    #section-b-sub ul, #section-b ul , #section-d ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li {
        width: 31%;
    }
    /* CSS for sub pages*/
    #section-b-sub li {
        width: 80%;
    }
    #section-d li {
        width: 50%
    }

    #section-b ul {
        padding: 0 0 1em;
    }

    img.logo {
        width: 50%;
        max-width: 400px;
        padding-top: 2em;
    }
    #section-d .box:first-child{
        grid-column: 2/3;
        text-align: left;
        padding-left: 15em;
    }
}