/*navigation styling*/

.nav-main {
  height: 3.5em;
  width: 100%;
  background-color: #222;
  color: #fff;
  position: fixed;
}

.nav-main .imglogo {
  height: 1.5em;
  padding: .5em .8em;
  font-size: 1.4em;
  line-height: 3.5em;
  float: left;
  width: auto;
}

.nav-main button {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  padding: 1em;
  font-size: 1em;
  margin: 0;
}

.nav-main>ul {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
}

.nav-main>ul>li {
  float: left;
}

.nav-item {
  height: 2.5em;
  line-height: 2.5em;
  display: inline-block;
  padding: .5em .9em;
  color: #fff;
  text-decoration: none;
}

.nav-item:hover, .nav-main button:hover {
  background-color: #444;
}

.nav-item:focus, .nav-main button:focus {
  background-color: #444;
}

.nav-main button:focus~.nav-content {
  max-height: 100%;
  -webkit-transition: max-height 400ms ease-in;
  -moz-transition: max-height 400ms ease-in;
  transition: max-height 400ms ease-in;
}

.nav-content:hover, .nav-content:focus {
  max-height: 100%;
}

.nav-content {
  top: 3.5em;
  position: absolute;
  overflow: hidden;
  text-align: left;
  background-color: #444;
  max-height: 0;
  position: fixed;
}

.nav-content a {
  color: #fff;
  text-decoration: none;
}

.nav-content a:hover {
  text-decoration: underline;
}

.nav-sub {
  padding: 1em;
}

.nav-sub ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.nav-sub ul li a {
  display: inline-block;
  padding: .25em 0
}

/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

#section-b img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  display: none;
  visibility: hidden;
}

h2 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  /*padding: 1em 0;*/
}

.btn {
  /*display: inline-block;*/
  background: #444;
  color: #fff;
  text-decoration: none;
  padding-top: 1em;
  padding-bottom: 1em;
  border: 1px solid #666;
  margin: 1em;
  width: calc(100% - 2em);
}

.btn:hover {
  background: #acacac;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase-sub {
  min-height: 275px;
  color: #fff;
  text-align: center;
}

/*.header-logo {
  width: 50%;
  padding-left: 1em;
  padding-top: 2em;
}*/

#showcase .bg-image {
  position: absolute;
  top: 3.5em;
  background: #333 url("../img/header-image-compressor.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.8;
  background-size: 1200px;
}

#showcase-sub .bg-image {
  position: absolute;
  top: 3.5em;
  background: #333 url("../img/header-image-compressor.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 275px;
  z-index: -1;
  opacity: 0.8;
  background-size: 1200px;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
  padding: 0 1.5em;
}

/* section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 1em;
  margin: auto;
}

/* section B */

#section-b, #section-b-sub {
  padding-top: 1em;
  background-color: #222;
  margin: auto;
}

#section-b ul, #section-b-sub ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#section-b li, #section-b-sub li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
}

#section-b ul:nth-child(2) li:nth-child(3) {
  margin-bottom: 0;
}

#section-b .card, #section-b-sub .card {
  flex: 1 0 auto;
  width: 100%;
}

#section-b .card-content, #section-b-sub .card-content {
  padding: 0 0.5em 0 0.5em;
}

/* CSS for Sub pages*/

/* section A */

#section-a-sub {
  background: #eaeaea;
  color: #333;
  padding-bottom: 1em;
}

/*section B */

.attachedDocContainer {
  text-align: right;
  width: 100%;
  line-height: 0;
}

.attachedDoc {
  padding: 1em 1em 1em 1em;
  margin-left: auto;
  margin-right: 0;
}

/* section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-c ul:nth-child(2) {
  text-align: left;
}

/* section D */

#section-d .box {
  padding: 1em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
  text-align: left;
}

a:link#contactEmail {
  color: #fff;
}

a:hover#contactEmail, a:visited#contactEmail {
  color: #acacac;
}

/* footer */

#main-footer {
  padding: 1em;
  background: #000000;
  color: #fff;
  margin: auto;
  max-width: calc(1200px - 2em);
}

#main-footer div {
  text-align: center;
  align-content: center;
  margin: auto;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

.footer-img {
  margin: auto;
  max-width: 250px;
}

.parisotdev {
  padding-top: 1em;
  padding-bottom: 2em;
}

.main-footer img {
  max-width: 250px;
}

.footer-card {
  padding: 0em;
  align-content: center;
  background: #2690d4;
  color: #eaeaea;
}

.footer-card-content {
  text-align: left;
  display: inline-block;
  padding: 1em;
}

/* section D */

#section-d {
  color: #2690d4;
  margin: auto;
  background-color: #222;
  padding: 0;
  max-width: 1200px;
  overflow: hidden;
}

#section-d ul {
  list-style: none;
  padding: 0;
}

#section-d li:nth-child(2) {
  padding: 0;
}

#section-d li {
  /*margin-bottom: 1em;*/
  background: #fff;
  color: #333;
  vertical-align: text-top;
}

h4 {
  margin: 0;
}

/* Media Queries */

@media (min-width: 700px) {
  .nav-main {
    height: 5.6em;
  }
  .nav-main .imglogo {
    height: 3em;
    padding: .5em 1em;
    font-size: 1.4em;
    line-height: 4em;
  }
  .nav-item {
    height: 3.6em;
    line-height: 3.6em;
    padding: 1em 2em;
  }
  .nav-content {
    top: 5.6em;
  }
  .nav-main button {
    padding: 2.05em;
  }
  .grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
  }
  #showcase .bg-image {
    top: 5.5em;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap, #section-b ul, #section-b-sub ul, #section-d ul {
    grid-column: 2/4;
  }
  #section-b ul, #section-d ul, #section-b-sub ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31.8%;
    margin-bottom: 0;
  }
  /* CSS for sub pages*/
  #section-b-sub li {
    width: 98.5%;
    margin-bottom: 0;
  }
  #section-d li {
    width: 48.5%;
  }
  #section-b ul:first-child {
    padding: 0 0 1em;
  }
  #main-footer div {
    grid-column: 2/4;
  }
  .parisotdev {
    padding-bottom: 1em;
  }
  /* img.logo {
    width: 50%;
    max-width: 400px;
    padding-top: 2em;
  }
  #section-d .box:first-child {
    grid-column: 2/3;
    text-align: left;
    padding-left: 15em;
  }*/
}